<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keniisu shop</title>
    <link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color: rgb(224, 150, 162)"> 
            <div class="col-12">
                <div class="d-flex justify-content-end">
                    <ul class="nav">
                        <li class="nav-item">
                        <a class="nav-link active text-dark" href="#giftCard">Gift Card</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Track Order</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" style="background-color: pink;">
            <div class="col-12 d-flex justify-content-between align-items-center">
                <nav class="navbar">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                        <img src="logo2.png" alt="logo" width="200" height="100">
                        </a>
                    </div>
                </nav>
                <div>
                    <nav class="navbar">
                        <form class="form-inline">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                        </form>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active text-dark" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#">ABOUT US</a>
                        </li>
                    </ul>
            </div>
        </div>
    
        <div class="row">
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">New Arival</li>
                    <li class="list-group-item">Discount</li>
                    <li class="list-group-item">New Trend</li>
                    <li class="list-group-item">Dress</li>
                    <li class="list-group-item">Flash Sale</li>
                    <li class="list-group-item">Barter</li>
                    <li class="list-group-item">Happy Sale</li>
                    <li class="list-group-item">Star off 50k</li>
                    <li class="list-group-item">Sweet Theme</li>
                    <li class="list-group-item">Choco Theme</li>
                    <li class="list-group-item">Matcha Theme</li>
                    <li class="list-group-item">Cute Pants</li>
                    <li class="list-group-item">Cherry Cardigan</li>
                    <li class="list-group-item">Oversize Sweet</li>
                    <li class="list-group-item">Buy one Get one</li>
                </ul>
            </div>
            
            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <div class="jumbotron">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="banner1.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="banner2.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="banner3.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                               <button class="carousel-control-prev border border-0" type="button" data-target="#carouselExampleControls" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next border border-0" type="button" data-target="#carouselExampleControls" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" id="giftCard">
                    <div class="col-4">   
                        <div class="card h-100 d-inline-block">
                            <img src="item1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Rp.430.000,-</h5>
                                <p class="card-text">Cherrywitch, is a cute dress for date with boyfriend and first date with him</p>
                                <a href="#" class="btn btn-primary">Add Cart</a>
                            </div>
                            </div>
                    </div>
                    <div class="col-4">
                        <div class="card h-100 d-inline-block">
                            <img src="item2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Rp.317.500,-</h5>
                            <p class="card-text">SeiMattcha ,is a school uniform for spring to look presentable</p>
                            <a href="#" class="btn btn-primary">Add Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card h-100 d-inline-block"> 
                            <img src="item3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Rp.450.000,-</h5>
                            <p class="card-text">Sannberry ,is a simple dress for a vacation at the park with friends</p>
                            <a href="#" class="btn btn-primary">Add Cart</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-3">
                <div class="row mb-5">
                    <div class="col-12">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-danger">Keniisu shoppu dress cute korean</li>
                            <li class="list-group-item">Out-Fit Cute Keniisu</li>
                            <li class="list-group-item">Daily Dres by Keniisu</li>
                            <li class="list-group-item">How to make nurse</li>
                            <li class="list-group-item">Accsesoris</li>
                            <li class="list-group-item">A-Day Dress</li>
                            <li class="list-group-item">OOTD with Dress</li>
                            <li class="list-group-item">Dress korean for muslim</li>
                            <li class="list-group-item">Aeshtetic Dress</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="">
                            <h3 class="form-tittle">Login Keniisu</h3>
                            <div class="form-group">
                                <label for="exampleDropdownFormEmail2">Email address</label>
                                <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <label for="exampleDropdownFormPassword2">Password</label>
                                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                <label class="form-check-label" for="dropdownCheck2">Remember me</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="bootstrap4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>